date/time         : 2013-05-03, 16:34:42, 666ms
computer name     : OPENSPACE-LP02
user name         : SYSTEM <admin>
registered owner  : Microsoft / Microsoft
operating system  : Windows 7 x64 build 7600
system language   : English
system up time    : 4 hours 2 minutes
program up time   : 7 seconds
processors        : 2x Intel(R) Core(TM)2 Duo CPU T6400 @ 2.00GHz
physical memory   : 998/4056 MB (free/total)
free disk space   : (C:) 2.19 GB (D:) 11.11 GB
display mode      : 1024x768, 32 bit
process id        : $1058
allocated memory  : 13.30 MB
command line      : D:\wamp\bin\sendmail\sendmail.exe -oi -f"from@example.com" -t
executable        : sendmail.exe
exec. date/time   : 2011-06-18 01:10
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $fecf9b34, $3d6bf7f9, $3d6bf7f9
exception number  : 1
exception class   : EIdSMTPReplyError
exception message : Incorrect authentication data.

main thread ($cb4):
0045918a +003e sendmail.exe IdReplySMTP     501   +1 TIdReplySMTP.RaiseReplyError
0043ff28 +0008 sendmail.exe IdTCPConnection 576   +0 TIdTCPConnection.RaiseExceptionForLastCmdResult
004402f4 +003c sendmail.exe IdTCPConnection 751  +10 TIdTCPConnection.CheckResponse
0043feba +002a sendmail.exe IdTCPConnection 565   +2 TIdTCPConnection.GetResponse
0043ff87 +005b sendmail.exe IdTCPConnection 585   +4 TIdTCPConnection.SendCmd
0044020e +0056 sendmail.exe IdTCPConnection 723   +4 TIdTCPConnection.SendCmd
0045aa16 +0192 sendmail.exe IdSMTP          341  +40 TIdSMTP.Authenticate
004b5f81 +10cd sendmail.exe sendmail        822 +340 initialization
76823675 +0010 kernel32.dll                          BaseThreadInitThunk

thread $1ac4:
76f81edf +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76823675 +10 kernel32.dll  BaseThreadInitThunk

thread $1818:
76f800f6 +0e ntdll.dll     NtWaitForMultipleObjects
76823675 +10 kernel32.dll  BaseThreadInitThunk

stack dump:
0018fccc  8f 91 45 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..E.............
0018fcdc  e0 fc 18 00 8f 91 45 00 - 70 ca c9 00 c0 1d cb 00  ......E.p.......
0018fcec  00 00 00 00 17 02 00 00 - 10 fd 18 00 fc fc 18 00  ................
0018fcfc  50 fd 18 00 c8 4b 40 00 - 10 fd 18 00 34 a5 45 00  P....K@.....4.E.
0018fd0c  00 00 00 00 2c fd 18 00 - 2b ff 43 00 f7 02 44 00  ....,...+.C...D.
0018fd1c  00 00 00 00 98 fd 18 00 - 98 fd 18 00 50 fa c1 00  ............P...
0018fd2c  44 fd 18 00 bd fe 43 00 - 00 00 00 00 94 34 46 00  D.....C......4F.
0018fd3c  00 00 00 00 34 a5 45 00 - 70 fd 18 00 8a ff 43 00  ....4.E.p.....C.
0018fd4c  00 00 00 00 80 fd 18 00 - c8 4b 40 00 70 fd 18 00  .........K@.p...
0018fd5c  00 00 00 00 eb 00 00 00 - 34 a5 45 00 98 fd 18 00  ........4.E.....
0018fd6c  00 00 00 00 a0 fd 18 00 - 14 02 44 00 00 00 00 00  ..........D.....
0018fd7c  00 00 00 00 ac fd 18 00 - c8 4b 40 00 a0 fd 18 00  .........K@.....
0018fd8c  00 00 00 00 00 00 00 00 - 34 a5 45 00 eb 00 18 00  ........4.E.....
0018fd9c  00 00 00 00 e8 fd 18 00 - 1b aa 45 00 00 00 00 00  ..........E.....
0018fdac  b8 fd 18 00 c8 4b 40 00 - e8 fd 18 00 f0 fd 18 00  .....K@.........
0018fdbc  c8 4b 40 00 e8 fd 18 00 - ff 00 00 00 bf 5a 40 00  .K@..........Z@.
0018fdcc  00 00 00 00 00 00 00 00 - eb 00 4e 01 00 00 00 00  ..........N.....
0018fddc  90 6a c8 00 00 00 00 00 - 50 fa c1 00 88 ff 18 00  .j......P.......
0018fdec  87 5f 4b 00 fc fd 18 00 - c8 4b 40 00 88 ff 18 00  ._K......K@.....
0018fdfc  08 fe 18 00 c8 4b 40 00 - 88 ff 18 00 14 fe 18 00  .....K@.........

disassembling:
[...]
00459177       call    -$1f480 ($439cfc)      ; IdReply.TIdReply.GetNumericCode
0045917c       mov     ecx, eax
0045917e       mov     dl, 1
00459180       mov     eax, [$458844]
00459185       call    +$182 ($45930c)        ; IdReplySMTP.EIdSMTPReplyError.CreateError
0045918a     > call    -$544a3 ($404cec)      ; System.@RaiseExcept
0045918f 502   xor     eax, eax
00459191       pop     edx
00459192       pop     ecx
00459193       pop     ecx
00459194       mov     fs:[eax], edx
[...]